##### DATABASE #####
spring.datasource.url=$FILL
spring.datasource.username=$FILL
spring.datasource.password=$FILL

spring.jpa.hibernate.ddl-auto=$FILL

##### LIQUIBASE #####
spring.liquibase.change-log=classpath:database/changelog-root.yaml
