##### DATABASE #####
spring.datasource.url=jdbc:mysql://localhost:3306/embrace_your_money?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
